.header{
}
.header__inner{
  position: relative;
  width: 100%;
  height: 965px;
  background-image: url("../img/main-bg.jpg");
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;
}

.header-menu{
  display: block;
  position: relative;
}

.nav-menu{
  position: absolute;
  width: 600px;
  height: 60px;
  right:0;
  display: flex;
  flex: 1 1 auto;
  &__item{
    margin: auto;
  }
  &__link{
    display: flex;
    flex: 1 1 auto;
    padding: 15px 25px;
    border: 1px solid transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    .menu-font;
  }
}
.header__desc{
  position: absolute;
  margin-top:250px;
  right: 0;
  top:200px;
  display: block;
  width: 510px;
  text-align: center;
}
.section__title{
  .title-font;
  .title-decor;
}

.header-pref{
  background-image: url(../img/sec-bg.jpg);
  background-repeat:repeat;
  padding: 60px 190px 60px 190px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}
.pref-item{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;

  &__wrapper{
    width: 350px;
    margin: 40px 20px;
  }
  &__title{
    display: block;
    text-transform: uppercase;
    margin: 30px 0;
    .small-title-font;
  }
  &__info{
    .text-font;
  }
}
