.header__wrapper{
    max-width: 1230px;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
    box-sizing: border-box;
    height: 100%;
}
.content__wrapper{
  max-width: 1230px;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  overflow: hidden;
  box-sizing: border-box;
}
.footer__wrapper{
  max-width: 1230px;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  overflow: hidden;
  box-sizing: border-box;
  height: 100%;
}
